/* ==UserStyle==
@name           Goodreads personal modifications (addons and sizes only)
@namespace      github.com/holyspiritomb
@version        0.0.1
@description    Making goodreads look nicer for me on my phone
@author         holyspiritomb
@homepageURL	https://github.com/holyspiritomb/personal-userstyles/blob/main/goodreads/main.user.less
@updateURL		https://github.com/holyspiritomb/personal-userstyles/raw/main/goodreads/main.user.less
@var text		mobile-font-size "Mobile site font size" 12pt
@var text		desktop-font-size "Desktop site font size" 18pt
@var text		default-font "Default font" Lato
@preprocessor   less
==/UserStyle== */
@-moz-document regexp('https://www\\.goodreads\\.com/(?!book/add_to_books_widget/).*') {

    html {
        &.desktop{
            font-size: var(--desktop-font-size);
            line-height: calc(2*var(--desktop-font-size));
        }
        &.withAppInstallationBanner {
            .siteHeader{
                top:0px !important;
                margin-top:0px !important;
            }
        }
        &.withSiteHeaderTopFullImage {
            .siteHeaderBottomSpacer {
                padding-bottom:6rem !important;
                /*act like previous*/
            }
        }
        &.mobile{
            font-size: var(--mobile-font-size);
            line-height: calc(2*var(--mobile-font-size));
            &[style]{
                
            }
            .siteHeader{

            }
        }
    }
    
}

